{
	"name": "grow-manager",
	"version": "1.0.0",
	"description": "a simple manager for your growing needs",
	"license": "ISC",
	"author": "flypapercut",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node --watch src/server.ts"
	},
	"dependencies": {
		"express": "^5.1.0"
	}
}
